# 485-solucions-exercicis-grupDAM1

./: .gitignore
exercici1-cursos-jdbc/: README.md  pom.xml
exercici1-cursos-jdbc/sql/: institut_ex1.sql
exercici1-cursos-jdbc/src/main/java/app/: App.java
exercici1-cursos-jdbc/src/main/java/dao/: CursDao.java
exercici1-cursos-jdbc/src/main/java/exception/: BusinessException.java  ConfigurationException.java  ResourceNotFoundException.java  ValidationException.java
exercici1-cursos-jdbc/src/main/java/model/: Curs.java
exercici1-cursos-jdbc/src/main/java/service/: CursService.java
exercici2-alumnes-cursos-jdbc/: README.md  pom.xml
exercici2-alumnes-cursos-jdbc/sql/: institut_ex2.sql
exercici2-alumnes-cursos-jdbc/src/main/java/app/: App.java
exercici2-alumnes-cursos-jdbc/src/main/java/dao/: AlumneDao.java  CursDao.java
exercici2-alumnes-cursos-jdbc/src/main/java/db/: DatabaseConnection.java
exercici2-alumnes-cursos-jdbc/src/main/java/model/: Alumne.java  Curs.java
exercici2-alumnes-cursos-jdbc/src/main/java/service/: InstitutService.java
exercici2-alumnes-cursos-jdbc/src/main/resources/: db.properties
